<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlayerHUD.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerHUD.js" Line="41" Column="44" />
      <File FileName="Assets\Standard Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\InGameGUI.js" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>