<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthBar.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponPickup.js" Line="1" Column="1" />
      <File FileName="Assets\HealthBar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>