<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\PlayerHUD.js">
    <Files>
      <File FileName="Assets\!Scripts\PlayerController.js" Line="90" Column="52" />
      <File FileName="Assets\!Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\PlayerWeaponController.js" Line="44" Column="52" />
      <File FileName="Assets\!Scripts\LockMouseCursor.js" Line="31" Column="27" />
      <File FileName="Assets\!Scripts\Player.js" Line="19" Column="2" />
      <File FileName="Assets\!Scripts\PlayerHUD.js" Line="81" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>