<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\InGameGUI.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerHUD.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerController.js" Line="5" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\InGameGUI.js" Line="46" Column="46" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>