<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlayerHUD.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerHUD.js" Line="12" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerController.js" Line="5" Column="8" />
      <File FileName="Assets\Standard Assets\Scripts\InGameGUI.js" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>