<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponPickup.js">
    <Files>
      <File FileName="Assets\WeaponPickup.js" Line="70" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\Player.js" Line="42" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerController.js" Line="4" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerHUD.js" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\InGameGUI.js" Line="82" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>