<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\InGameGUI.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\InGameGUI.js" Line="40" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\GameObjectives.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\gatewayTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerIcon.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player.js" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>