<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\PlayerHUD.js">
    <Files>
      <File FileName="Assets\!Scripts\PlayerHUD.js" Line="88" Column="1" />
      <File FileName="Assets\!Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\PlayerWeaponController.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\LockMouseCursor.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\InGameGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>